{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "outDir": "./types",
    "declaration": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
