{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "test/types", "test/library/utils"]
}
